tiles=1-16
method=repeat
height=4
width=4
matchTiles=black_terracotta blue_terracotta brown_terracotta cyan_terracotta gray_terracotta green_terracotta light_blue_terracotta light_gray_terracotta lime_terracotta magenta_terracotta orange_terracotta pink_terracotta purple_terracotta red_terracotta white_terracotta yellow_terracotta terracotta
matchBlocks=black_terracotta blue_terracotta brown_terracotta cyan_terracotta gray_terracotta green_terracotta light_blue_terracotta light_gray_terracotta lime_terracotta magenta_terracotta orange_terracotta pink_terracotta purple_terracotta red_terracotta white_terracotta yellow_terracotta terracotta