tiles=1-9
method=repeat
height=3
width=3
faces=sides
matchTiles=black_wool blue_wool brown_wool cyan_wool gray_wool green_wool light_blue_wool light_gray_wool lime_wool magenta_wool orange_wool pink_wool purple_wool red_wool white_wool yellow_wool
matchBlocks=black_wool blue_wool brown_wool cyan_wool gray_wool green_wool light_blue_wool light_gray_wool lime_wool magenta_wool orange_wool pink_wool purple_wool red_wool white_wool yellow_wool black_carpet blue_carpet brown_carpet cyan_carpet gray_carpet green_carpet light_blue_carpet light_gray_carpet lime_carpet magenta_carpet orange_carpet pink_carpet purple_carpet red_carpet white_carpet yellow_carpet