textures.1=2-3
weights.1=1 11
biomes.1=snowy_taiga snowy_plains ice_spikes snowy_beach frozen_river frozen_ocean deep_frozen_ocean grove snowy_slopes jagged_peaks frozen_peaks

textures.2=1-3
weights.2=1 3 5
biomes.2=dark_forest forest flower_forest old_growth_birch_forest meadow old_growth_pine_taiga taiga old_growth_spruce_taiga windswept_hills windswept_forest windswept_gravelly_hills stony_shore

textures.3=1-3
weights.3=3 3 2