tiles=1-16
method=repeat
height=4
width=4
matchTiles=black_concrete blue_concrete brown_concrete cyan_concrete gray_concrete green_concrete light_blue_concrete light_gray_concrete lime_concrete magenta_concrete orange_concrete pink_concrete purple_concrete red_concrete white_concrete yellow_concrete
matchBlocks=black_concrete blue_concrete brown_concrete cyan_concrete gray_concrete green_concrete light_blue_concrete light_gray_concrete lime_concrete magenta_concrete orange_concrete pink_concrete purple_concrete red_concrete white_concrete yellow_concrete