textures.1=1 3
weights.1=1 11
biomes.1=savanna savanna_plateau windswept_savanna desert badlands eroded_badlands wooded_badlands jungle bamboo_jungle sparse_jungle mushroom_fields swamp dark_forest

textures.2=1-3
weights.2=3 3 2