textures.1=1-3
weights.1=10 1 1
biomes.1=snowy_taiga snowy_plains ice_spikes snowy_beach frozen_river frozen_ocean deep_frozen_ocean grove snowy_slopes jagged_peaks frozen_peaks

textures.2=1-3
weights.2=2 1 1